# employee_management_system

./: build.gradle
src/main/java/com/example/employeeManagement/: EmsApplication.java  SecurityConstants.java
src/main/java/com/example/employeeManagement/config/: CacheConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/employeeManagement/controller/: AuthenticationController.java  CityController.java  CountryController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  GradeController.java  HealthCheckController.java  LanguageController.java  RoleController.java  StateController.java  UserController.java  ViewController.java
src/main/java/com/example/employeeManagement/dto/: CityRequest.java  DesignationRequest.java  EmployeeRequest.java  JwtResponse.java  LoginRequest.java  StateRequest.java  UserDTO.java
src/main/java/com/example/employeeManagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/employeeManagement/model/: City.java  Country.java  Department.java  Designation.java  Employee.java  Grade.java  Language.java  Role.java  State.java  User.java
src/main/java/com/example/employeeManagement/repository/: CityRepository.java  CountryRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java  GradeRepository.java  LanguageRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/example/employeeManagement/security/: CustomUserDetails.java  EmployeeSecurity.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/employeeManagement/service/: AuthenticationService.java  CacheService.java  CityService.java  CountryService.java  DepartmentService.java  DesignationService.java  EmployeeService.java  GradeService.java  LanguageService.java  PaginationAndSortingService.java  PaginationSortingAndFilteringService.java  RoleService.java  StateService.java  UserService.java
src/main/java/com/example/employeeManagement/specification/: EntitySpecification.java
src/main/resources/: application.yml
src/main/resources/data/: cities.csv  countries.csv  departments.csv  designations.csv  employees.csv  grades.csv  languages.csv  states.csv
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: admin-dashboard.html  index.html  login.html  staff-dashboard.html
src/test/java/com/example/employeeManagement/: EmsApplicationTests.java
